spring.datasource.url=jdbc:mysql://localhost:3306/construction_db
spring.datasource.username=construction_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.user=construction_user
spring.flyway.password=password
spring.flyway.validate-on-migrate=true
