spring.datasource.url=jdbc:mysql://localhost:3306/construction_db
spring.datasource.username=construction_user
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=construction_user
spring.flyway.password=password